NODE_ENV=development
PORT=5000
JWT_SECRET=YOUR_JWT_KEY
DB_USERNAME=postgres
DB_PASSWORD=null
DB_NAME=franager
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
SITE_URL=http://localhost:3000
ADMIN_URL=http://localhost:7000
